{
  "itemName" : "basster",
  "inventoryIcon" : "basstericon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "This bass is always glad to jam. It even has a name",
  "shortdescription" : "MK Basster",
  "largeImage" : "basster.png",
  "image" : "basster.png",
  "inspectionKind" : "tool",
  "activeImage" : "basstera.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.1, 0.1],
  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "basster"
}
