{
  "itemName" : "celesta",
  "inventoryIcon" : "celesticon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A classical approach. Thy music is magnificent",
  "shortdescription" : "MK Celesta",
  "largeImage" : "celesta.png",
  "image" : "celesta.png",
  "inspectionKind" : "tool",
  "activeImage" : "celesta.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.5, 0],
  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "celesta"
}
