{
  "itemName" : "doublebasspizz",
  "inventoryIcon" : "doublebpicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Sensational",
  "shortdescription" : "MK Double Bass Pizz",
  "largeImage" : "doublebassp.png",
  "image" : "doublebassp.png",
  "inspectionKind" : "tool",
  "activeImage" : "doublebassp.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.4, 0.0],
  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "doublebasspizz"
}
