{
  "itemName" : "earstroyer",
  "inventoryIcon" : "earstroicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Some kind of polysynth result of an (almost) failed experiment",
  "shortdescription" : "MK Earstroyer",
  "largeImage" : "earstroyer.png",
  "image" : "earstroyer.png",
  "inspectionKind" : "tool",
  "activeImage" : "earstroyer.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.5, 0],
  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "earstroyer"
}
