{
  "itemName" : "harpsichord",
  "inventoryIcon" : "harpsiicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A classical approach. Thy music is delightful",
  "shortdescription" : "MK Harpsichord",
  "largeImage" : "harpsichord.png",
  "image" : "harpsichord.png",
  "inspectionKind" : "tool",
  "activeImage" : "harpsichord.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.5, 0],
  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "harpsichord"
}
