{
  "itemName" : "salamander",
  "inventoryIcon" : "salamaicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A delightful sound every stroke",
  "shortdescription" : "MK Salamander",
  "largeImage" : "salamander.png",
  "image" : "salamander.png",
  "inspectionKind" : "tool",
  "activeImage" : "salamander.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.5, 0],
  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "salamander"
}
